body {
    background-image: url('images/Background/BlackLeather.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh; /* Ensures scrolling if content is long enough */
    overflow-x: hidden; /* Prevent horizontal scrolling */
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
    text-decoration: none;
  }
  
  /* Navbar styles */
  .nav-bar {
    background: #161616;
    height: 124px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
  }
  
  .nav-left {
    display: flex;
    align-items: center;
  }
  
  .logo {
    width: 80px;
    margin-right: 10px;
  }
  
  .store-title {
    display: flex;
    flex-direction: column;
  }
  
  .main-title {
    font-size: 34px;
    font-weight: bold;
    color: #ccc;
  }
  
  .subtitle {
    font-size: 22px;
    color: #555;
  }
  
  .nav-right {
    display: flex;
    align-items: center;
    gap: 20px;
    flex-wrap: nowrap; /* Prevents wrapping of child elements */
  }
  
  .nav-right a {
    white-space: nowrap; /* Prevents text from breaking onto a new line */
    color: white;
    font-size: 16px;
    cursor: pointer;
    position: relative;
    padding: 5px 0;
  }
  
  .nav-right a:hover {
    color: #ccc;
  }
  
  .nav-right a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 2px;
    background-color: white;
  }
  
  
  .search-box {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .cart-button {
    padding: 5px 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .cart-button:hover {
    background-color: #555;
  }

  
/* Category grid styling */
.nav-bar2 {
  background-color: #333;
  color: white;
  width: 95%;
  position: relative;
  top: -10px;
  margin-left: 50px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  border: black;
}

.category-item {
  display: block; /* Ensures the entire area is clickable */
  text-align: center;
  font-size: 14px;
  padding: 20px;
  background-image: linear-gradient(360deg, black, #4f333300);
  color: white;
  transition: background-color 0.3s;
  border: 1px solid #404040;
  text-decoration: none; /* Removes underline from links */
}

.category-item:hover {
  background-color: #555; /* Update hover background */
}


  

  